<!doctype html>
<html>
<head>
	<title>Übung 6</title>
	<link rel="stylesheet" href="/site/style.css">
	<script src="/jquery/jquery.js"></script>
	<script src="/site/script.js"></script>
</head>
<body>
<h1>Sessions</h1>
<div id="container"></div>
<input id="number" type="text" placeholder="zahl">
<input id="schlüssel" type="text" placeholder="key">
<button id="btn">Click</button>
<div id="result"></div>
</body>
</html>
