<!doctype html>
<html>
<head>
	<title>Übung 6</title>
	<link rel="stylesheet" href="/site/style.css">
	<script src="/jquery/jquery.js"></script>
	<script src="/site/client.js"></script>
</head>
<body>
<h1>Sessions</h1>
<div id="container">
	<input id="zahl" type="text" placeholder="Zahl">
	<input id="key" type="text" placeholder="Key">

	<button id="button">Push</button>
	<div id="ergebnis"></div>

</div>
</body>
</html>
