<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="client.js"></script>
    <title>Übung 3</title>
</head>
<body>
<h1>Übung 3</h1>
<p> An Lac Trieu</p>
<p>Social Media Systems</p>
<h3>Zahlen 0 bis 100</h3>
<div id="spalte"></div>
<button id="raten">Raten</button>
<div id="result"></div>
<input id="zahlenraten">
<p>Zahl setzten:</p> <input id="zahlsetzen_input"> <button id="zahlsetzten_button">Zahl setzen</button>
</body>
</html>