<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Error</title>
</head>
<body>
<pre>SyntaxError: Unexpected token &#39; in JSON at position 10<br> &nbsp; &nbsp;at JSON.parse (&lt;anonymous&gt;)<br> &nbsp; &nbsp;at parse (/Users/anlactrieu/Desktop/An Lac Uni/2. Semester/SommerSemester2018gitlac/An Lac Trieu/Übung 4/node_modules/body-parser/lib/types/json.js:89:19)<br> &nbsp; &nbsp;at /Users/anlactrieu/Desktop/An Lac Uni/2. Semester/SommerSemester2018gitlac/An Lac Trieu/Übung 4/node_modules/body-parser/lib/read.js:121:18<br> &nbsp; &nbsp;at invokeCallback (/Users/anlactrieu/Desktop/An Lac Uni/2. Semester/SommerSemester2018gitlac/An Lac Trieu/Übung 4/node_modules/raw-body/index.js:224:16)<br> &nbsp; &nbsp;at done (/Users/anlactrieu/Desktop/An Lac Uni/2. Semester/SommerSemester2018gitlac/An Lac Trieu/Übung 4/node_modules/raw-body/index.js:213:7)<br> &nbsp; &nbsp;at IncomingMessage.onEnd (/Users/anlactrieu/Desktop/An Lac Uni/2. Semester/SommerSemester2018gitlac/An Lac Trieu/Übung 4/node_modules/raw-body/index.js:273:7)<br> &nbsp; &nbsp;at emitNone (events.js:106:13)<br> &nbsp; &nbsp;at IncomingMessage.emit (events.js:208:7)<br> &nbsp; &nbsp;at endReadableNT (_stream_readable.js:1056:12)<br> &nbsp; &nbsp;at _combinedTickCallback (internal/process/next_tick.js:138:11)</pre>
</body>
</html>
