<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/site/styles.css">
        <script src="/jquery/jquery.js"></script>
        <script src="/site/client.js"></script>
    </head>
    <body>
        <h1>Übung 3</h1>
        <h2>Marie Müller</h2>
        <h3>Social Media Systems</h3>
        <h4>Zahlen 1 bis 100</h4>
    <div id="Spalte"></div>
    </body>
</html>