<!DOCTYPE html>
<html lang="en">
<head>
	<title>UserMan C</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="usermanCO.js"></script>

</head>

<body>

  <!-- Header ---------------------------------------------------------------->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top ">
		<a class="navbar-brand" href="#">UserMan Client</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topMenu">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="topMenu">
			<div class="navbar-nav">
				<a class="nav-item nav-link"          data-toggle="collapse" href="#info" >Info    </a>
				<a class="nav-item nav-link"          data-toggle="collapse" href="#admin">Admin   </a>
				<a class="nav-item nav-link disabled" data-toggle="collapse" href="#"     >Disabled</a>
				<div class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</div>
			</div>
		</div>
	</nav>


	<!-- Content --------------------------------------------------------------->
	<div id="contentArea">

		<!-- Info -->
		<div id="info" class="collapse show">
			<div class="jumbotron">
				<div class="container">
					<h1 class="display-4">2b||!2b</h1>
					<p>Hamlet (3. Aufzug, 1. Szene)<br />William Shakespeare</p>
				</div>
			</div>
			<div class="container">
				... take arms against the sea of troubles<br>
			  thence you won't end opposing, <br>
				given, having fought enough for the exam.
			</div>
		</div>

		<!-- Admin --->
		<div id="admin" class="collapse">
			<!-- Input form -->
			<div class="container-fluid mt-3">
				<form class="row"> <!-- use "div", if you want not to reload page automatically -->
					<div class="col-5">   <input id="vornameInput"  type=text placeholder="Vorname" />  </div>
					<div class="col-5">   <input id="nachnameInput" type=text placeholder="Nachname"/>  </div>
					<div class="col-2"> <button class="btn btn-info btn-sm" id="createBtn">Add</button> </div>
				</form>
			</div>
			<!-- UserList-Table -->
			<div id="userList" class="container-fluid mt-3">
				<!-- example of what will be generated by program
				<div class="row bg-info ">
					<div class="col-5 justify-content-center">Vorname</div>
					<div class="col-5 justify-content-center">Nachname</div>
					<div class="col-2"></div>
				</div>
				<div class="row bg-white">
					<div class="col-5">Max</div>
					<div class="col-5">Mustermann</div>
					<div class="col-1 justify-content-center fa fa-pencil"></div>
					<div class="col-1 justify-content-center fa fa-trash" ></div>
				</div>
				<div class="row bg-light">
					<div class="col-5">Sabine</div>
					<div class="col-5">Musterfrau</div>
					<div class="col-1 justify-content-center fa fa-pencil"></div>
					<div class="col-1 justify-content-center fa fa-trash" ></div>
				</div>
				-->
			</div>
			<!-- Modale Window -->
			<div id="editWindow" class="modal fade" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title"></h5>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<input id="editVorname"  type="text" title="edit Vorname"/>
							<input id="editNachname" type="text" title="edit Nachname"/>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
							<button id="editSaveBtn" type="button" class="btn btn-info">Save changes</button>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

	<!-- Footer ---------------------------------------------------------------->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
		<a class="navbar-brand" href="#">... the WEB demonstrator</a>
	</nav>

</body>
</html>